<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<li>
               <a href="../faces/Usuario/indexUsuario.xhtml">
               Crear Ususario
                </a>
              </li>
              <li>
                <a href="../faces/Rol/indexRol.xhtml">
            Crear ROl Usuario
                </a>
              </li>
              <li>
                <a href="../faces/VistasC/estadoFlore.xhtml">
                  Estado Flores
                </a>
              </li>
              <li>
                <a href="../faces/VistasC/tipoMedida.xhtml">
                  Tipo de medida
                  </div>
                </a>
              </li>
              <li>
                <a href="../Proveedores/proveedor.xhtml">
               Ingresar proveedor
                </a>
              </li>
              <li class="">
                <a href="../faces/Proveedores/rolProveedor.xhtml">INgresar rol proveedor</a>
              </li>
            </ul>
          </li>
</body>
</html>